/* var name, time, place, event;
name = "Ros";
time = "19:00";
place = "Lviv, Comein"
event = prompt ("");
var sentense = console.log(name + " " + time + " " + place + " " + event);


var x1, x2, y1, y2;
x2 = prompt("Enter X(2) of a point:","0");
y2 = prompt("Enter Y(2) of a point:","0");
x1 = 4;
y1 = 7;
var result = Math.sqrt((pow(x1-x2),2) + pow((y1-y2),2));
alert(result);



for (var i = 0; i<8; i++) {
   var ds = ds + "#"; 
    console.log(ds)
}


var i = 0;
while (i<4) {
    console.log(" # # # #");
    console.log("# # # # ");
    i++;
}*/ 



var rand = 0;
var numb = 0;
console.log(rand = parseInt(Math.random()*100 + 1));
while (1) {
prompt("Try to guess a number!");
	if (numb != rand) {
		if (numb > rand)
			console.log("Our number is higher, try again!");
		else
			console.log("Our number is lower, try again!");
	}
	else
		console.log("You are right, the number is "rand"");
} 


